# This will be set in Railway/Render dashboard
DATABASE_URL="postgresql://postgres:mbTwGgPFUMPtjFGgZocndkcKLWASRUsA@interchange.proxy.rlwy.net:59032/railway"
REDIS_URL=redis://host:port
JWT_SECRET=
JWT_REFRESH_SECRET=your-production-refresh-secret-512-bits-long
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://your-frontend-domain.vercel.app
